<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Google.Apis.Analytics.v3" Version="1.64.0.1679" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.64.0.2484" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
  </ItemGroup>

</Project>
